@import 'reset', 'palette', 'fonts', 'mixins', 'forms'
 
body
  font: 18px "Lora", serif
  font-weight: 200
  color: #000
  color: $black
  
h1, h2, h3
  font-family: "Abril Fatface", serif
  font-weight: normal
  word-spacing: 0.08em
  line-height: 1
h1
  font-size: 4em
  margin-bottom: 0.25em
  color: $white
  
h2
  font-size: 1.75em
  margin-bottom: 0.5em
  color: $black
  
p
  line-height: 1.75
  margin-bottom: 1.5em

ol
  list-style: decimal outside
  padding-left: 1.3em
  li
    padding-left: 1.3em
  
ul
  padding-left: 1.3em
  list-style: circle outside
  li
    padding-left: 1.3em

a
  color: $contrast
  text-decoration: none
  &:hover
    text-decoration: underline
  
#header_container
  background: #000 url(/images/dvsup.png) repeat scroll 0 0 
  padding-top: 3em
  padding-bottom: 1em
  border-bottom: 10px solid $contrast
  #header
    @include centered(720px)
    h1
      font-size: 4em
  
#content
  @include centered(720px)
  margin-bottom: 10em
  padding: 60px
  background: #FFF
  h1
    font-size: 4em
  p, li
    word-spacing: 0.2em
    margin-bottom: 1.2em
  ol
    li
      font-style: italic
      p
        font-style: normal
  
      
  #share
    margin-top: 4em
    overflow: hidden
    @include centered(100px)
    a 
      float: left
      display: block
      width: 41px
      height: 41px
      &:hover
        opacity: 1 !important
    #twitter
      background: transparent url('/images/twitter.png') no-repeat scroll 0 0
      opacity: 0.75
      margin-right: 17px
    #facebook
      background: transparent url('/images/facebook.png') no-repeat scroll 0 0
      opacity: 0.75

@media screen and (max-device-width: 480px)
  body
    background: transparent
  #content
    width: 100%
    margin-top: 0
    margin-bottom: 0
    font-size: 2em
    p, li
      font-size: 1.2em
    

