
$helvetica: Helvetica, Arial, Verdana, sans-serif
$lucida: "Lucida Grande", "Lucida Sans", Verdana, sans-serif
$pacifico: "Pacifico", serif
$ubuntu: "Ubuntu", sans-serif
$merriweather: "Merriweather", serif