@import "reset", "palette", "fonts", "mixins"
 
body
  font-family: $base_sans
  font-size: 16px
  font-weight: 300
  color: $black
  background: $light_gray url(/images/subtle_dots.png) repeat 0 0

#content
  @include centered(720px)

h1
  font-weight: 300
  color: $black
  font-size: 2.8em
  line-height: 1
  letter-spacing: -0.03em
  text-transform: uppercase

h2
  font-weight: 300
  font-size: 1.4em
  line-height: 1.2
  margin-bottom: 0.75em
  text-transform: uppercase

h3
  font-weight: 300
  font-size: 1.2em
  margin-bottom: 0.5em
  text-transform: uppercase
  
p, li
  line-height: 1.5
  margin-bottom: 1em

a
  color: $brand
  text-decoration: none
  &:hover
    text-decoration: underline

li a
  line-height: 1.7

@media screen and (max-device-width: 480px)
  body
    background: transparent
  h1
    font-size: 4em !important 
  #content
    width: 100% !important
    margin-top: 0
    margin-bottom: 0
    font-size: 2em
    padding: 1em  
    p, li
      font-size: 1.5em !important
  .aside
    margin-top: 2em
    display: none
    @include clearfix