
// Layout mixins

@mixin clearfix
  zoom: 1
  &:before, &:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
  &:after
    clear: both

@mixin box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
    
@mixin centered($width: 760px)
  margin-left: auto
  margin-right: auto
  width: $width
  @include box

@mixin main-content($width: 960px)
  @include centered($width)
  @include box
  @include box-shadow(0 3px 10px rgba(1,1,1,0.1))
  @include clearfix
  margin-bottom: 1em
  background: $white
  padding: 2em 3em

@mixin horizontal-list($margin: 0)
  list-style: none
  display: inline
  @include clearfix
  li
    display: inline
    margin-left: $margin
    margin-right: $margin
    
@mixin sidebar
  background: $light_gray
  padding: 1em
  margin-bottom: 1em
  @include round-corners(5px)
  h2
    margin-top: 0.5em

//Stylishness mixins

@mixin round-corners($radius: 5px)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -khtml-border-radius: $radius
  border-radius: $radius
    
@mixin box-shadow($value: 0px 1px 4px rgba(0,0,0,0.25))
  -moz-box-shadow: $value  
  -webkit-box-shadow: $value
  box-shadow: $value

@mixin gradient($top: $brand, $mid: darken($brand,3), $bottom: darken($brand, 7))
  background: $top
  border: 1px solid $bottom
  background-image: linear-gradient(bottom, $bottom 17%, $mid 59%, $top 80%)
  background-image: -o-linear-gradient(bottom, $bottom 17%, $mid 59%, $top 80%)
  background-image: -moz-linear-gradient(bottom, $bottom 17%, $mid 59%, $top 80%)
  background-image: -webkit-linear-gradient(bottom, $bottom 17%, $mid 59%, $top 80%)
  background-image: -ms-linear-gradient(bottom, $bottom 17%, $mid 59%, $top 80%)
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.17, $bottom), color-stop(0.59, $mid), color-stop(0.8, $top) )
  /* For Internet Explorer 5.5 - 7 */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#{$top}, endColorstr=#{$bottom})
  /* For Internet Explorer 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#{$top}, endColorstr=#{$bottom})"
 
@mixin skewX($angle: -10deg)
  -webkit-transform: skewX($angle) 
  -moz-transform: skewX($angle) 
  -ms-transform: skewX($angle) 
  -o-transform: skewX($angle) 
  transform: skewX($angle) 

//Button mixins

@mixin button($background: $black, $font: $white)
  @include box-shadow(inset 0 1px 0 rgba(255,255,255,0.5))
  @include round-corners(5px)
  @include gradient(lighten($background,5), $background, darken($background,5))
  display: block
  text-decoration: none 
  color: $font
  text-align: center
  padding: 0.75em 1.5em
  text-shadow: 0px -1px 1px rgba(0,0,0,0.35)
  font-weight: 300
  &:hover
    @include gradient($background, darken($background,5), darken($background,10))
    text-decoration: none
    cursor: pointer

  &:active
    @include gradient(darken($background,3), $background, lighten($background,3))
    @include box-shadow(none)

    