@import "blog"

#content

  h2
    margin-top: 1em
    color: $black
  ul
    padding-left: 0
    li
      list-style: none
      padding-left: 0
      margin-bottom: 1em
      em
        display: block
        float: left
        width: 6em
        color: $gray
        font-size: 0.75em
        margin-top: 0.5em
      a
        display: block
        overflow: hidden
        text-decoration: none
        &:hover
          text-decoration: underline



