@import 'global'

h1
  margin-bottom: 0.25em

strong
  font-weight: 300
  color: $brand

#header
  border-top: 10px solid $brand
  @include centered(720px)
  background: $gray url("/images/mentoring.jpg") no-repeat 0 0
  padding: 2em
  padding-top: 275px
  h1
    padding-top: 0.5em
  h2
    margin-bottom: 0

#content
  padding: 2em
  background: $white
  border: 1px solid $gray
#links
  padding: 2em
  @include centered(720px)
  margin-bottom: 2em
  h3
    margin-bottom: 1em
    font-size: 1em
  ul
    @include horizontal-list
    li
      display: inline-block
      text-indent: 58px
      height: 48px
      line-height: 48px
      margin-right: 15px
      a
        line-height: 48px
        font-size: 0.8em
        font-weight: 400
        text-transform: uppercase
        &:hover
          text-decoration: none
          color: $black

li.angellist
  background: transparent url(/images/icons/angellist.png) no-repeat scroll 0 50%

li.twitter
  background: transparent url(/images/icons/twitter.png) no-repeat scroll 0 50%

li.linkedin
  background: transparent url(/images/icons/linkedin.png) no-repeat scroll 0 50%

li.github
  background: transparent url(/images/icons/github.png) no-repeat scroll 0 50%
  
li.blog
  background: transparent url(/images/icons/blog.png) no-repeat scroll 0 50%

@media screen and (max-device-width: 480px)
  #header, #links 
    @include centered(100%)
  #header
    background-size: 100%
    padding-top: 400px
    h1
      font-size: 4em
    h2
      font-size: 2em
  #content
    padding: 1em 
  #links
    h3
      margin-bottom: 2em
      font-size: 3em 
    ul 
      li
        display: block 
        margin-bottom: 1.5em
        a
          font-size: 2.5em
          font-weight: 300