@import 'global'

#links
  margin-top: 2em
  ul
    @include horizontal-list
    li
      display: inline-block
      text-indent: 40px
      height: 30px
      line-height: 30px
      margin-right: 60px
      a
        line-height: 30px
li.angellist
  background: transparent url(/images/angellist_30px.png) no-repeat scroll 0 50%

li.twitter
  background: transparent url(/images/twitter_30px.png) no-repeat scroll 0 50%

li.linkedin
  background: transparent url(/images/linkedin_30px.png) no-repeat scroll 0 50%

li.github
  background: transparent url(/images/github_30px.png) no-repeat scroll 0 50%
  
li.blog
  background: transparent url(/images/blog_30px.png) no-repeat scroll 0 50%
  