@import "blog"

article
  font-size: 18px
  text-align: justify
  width: 66.6%
  float: left
  img
    max-width: 646px

.aside
  @include box
  width: 33.3%
  float: left
  text-align: center
  h2
    font-size: 1em
    font-weight: 400
  p
    font-size: 1em
  strong
    font-weight: 300
    color: $brand
  #profile
    @include centered(75%)
    margin-bottom: 2em
    img
      @include centered(60%)
      @include round-corners(500px)
      margin-bottom: 1em

  #share
    overflow: hidden
    @include centered(100px)
    a 
      float: left
      display: block
      width: 41px
      height: 41px
      &:hover
        opacity: 1 !important
    #twitter
      background: transparent url('/images/twitter.png') no-repeat scroll 0 0
      opacity: 0.75
      margin-right: 17px
    #facebook
      background: transparent url('/images/facebook.png') no-repeat scroll 0 0
      opacity: 0.75